<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dicas de lugares veganos em Bsb</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    color: rgba(0,0,0,1);
}
body {
    background-color: hsla(153,82%,78%,1);
}
</style>
</head>
<body>
	
	
<div class="topo"> 
	
	<div class="logo">
	</div> <!-- fim logo -->
	
	
	   <div class="menu">
         <ul>
		   <il><a href="Home.html" > Home </a></il>
     	   <il><a href="Dicas de lugares veganos em Brasília.html" class="active"> Lugares veganos em Brasília </a></il>
		   <il><a href="receitinhas veganas.html"> Receitinhas veganas </a></il>
	     </ul>
	   </div> <!-- fim menu -->
			
		
</div> <!-- fim do topo -->
	
	
<div id="fundo_Lugares"> 
	
	
  <div class="imagem3">
	</div> <!-- fim da imagem3-->
	
	
	
	
  <div class= "texto3"><!-- fim do texto3 --><strong id="docs-internal-guid-ce83dcf8-7fff-54af-bc00-dbf109ab8854">
    <h1 dir="ltr">Girassol Restaurante:</h1>
    <p dir="ltr">&nbsp;</p>
    <h2 dir="ltr">É um restaurante vegano que acredita na alimentação saudável e vitalizante,e é&nbsp; preparada, preferencialmente, com insumos orgânicos. Livre de transgênicos e substâncias tóxicas.&nbsp; Localizado na Asa Sul-DF.</h2>
  </strong>
    <p><strong>      </strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p dir="ltr">&nbsp;</p>
    <p dir="ltr">&nbsp;</p>
    <p dir="ltr">&nbsp;</p>
    <p dir="ltr">&nbsp;</p>
    <p dir="ltr">&nbsp;</p>
	<p dir="ltr">&nbsp;</p>
    <h1 dir="ltr"><strong>Canelle confeitaria</strong>:</h1>
    <p dir="ltr">&nbsp;</p>
    <h2 dir="ltr"><strong id="docs-internal-guid-d3f6d6e7-7fff-bde1-2e55-931a95cd8225">É uma confeitaria vegana, inclusivos e mais saudáveis que surpreendem por sua apresentação, delicadeza e sabor.</strong></h2>
    <h2 dir="ltr"><strong id="docs-internal-guid-d3f6d6e7-7fff-bde1-2e55-931a95cd8225">Canelle acredita que essa é a alimentação do futuro: sustentável, saudável e com muito sabor. Localizado Asa Norte-DF</strong>.</h2>
    <br />
    <p><br>
    </p>
  </div>
</div> 
<!-- fim do fundo Lugares-->

<div class= "imagem4"></div><!--fim da imagem4-->
	
	

		
</body>
</html>
