<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dálete e Juliana</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    color: rgba(0,0,0,1);
}
body {
    background-color: hsla(153,82%,78%,1);
}
</style>
</head>
<body>
	
	
<div class="topo"> 
	
	<div class="logo">
	</div> <!-- fim logo -->
	
	
	   <div class="menu">
         <ul>
		   <il><a href="Home.html" class="active">
	       <home.html> Home </home.html>
		   </a></il>
     	   <il><a href="Dicas de lugares veganos em Brasília.html">
     	     <Lugares_veganos_em_bsb.html> Lugares veganos em Brasília </lugares_veganos_em_bsb.html>
     	   </a></il>
		   <il><a href="receitinhas veganas.html">
		     <receitinhas_veganas.html> Receitinhas veganas </receitinhas_veganas.html>
		   </a></il>
	     </ul>
	   </div> <!-- fim menu -->
			
		
</div> <!-- fim do topo -->
	
	
<div id="fundo_inicial"> 
	
	
  <div class="TEXTO1"><strong id="docs-internal-guid-5637c83d-7fff-c306-01cf-604910571e1a">
    <h1 dir="ltr">O que é veganismo?</h1>
    <br />
    </strong>
    <h2 dir="ltr">O veganismo é a prática de se abster do uso de produtos de origem animal, procurando excluir, na medida do possível, o uso de qualquer produto de origem animal, seja na alimentação ou no vestuário. Um seguidor desta prática é conhecido como vegano. Os veganos, tal como os vegetarianos, não consomem quaisquer alimentos que envolvam a morte de um animal, como por exemplo carne, peixe, moluscos ou insetos; sendo que adicionalmente e contrariamente aos vegetarianos, os veganos também não consomem quaisquer alimentos de origem animal, tais como laticínios, ovos ou mel. Ademais, não adquirem produtos ou materiais derivados de animais tais como couro ou lã, produtos testados em animais, nem frequentam lugares que usam animais para entretenimento, tais como espetáculos circenses que fazem uso de animais ou jardins zoológicos.</h2>
    <h2 dir="ltr">A Sociedade Vegetariana (The Vegetarian Society) foi fundada em 30 de setembro de 1847, em Northwood Villa, Ramsgate, Kent, Inglaterra, posteriormente transferindo sua sede para Manchester, em 1849, mesmo ano da primeira publicação de seu periódico &quot;The Vegetarian Messenger&quot;.&nbsp; Assim, só a palavra &ldquo;Vegan&rdquo; era uma novidade em 1944.</h2>
<br>
  </div> <!-- fim do texto1 -->
   
	
	
  <div class="IMAGEM1">
  </div><!-- fim da imagem1-->
	
  <div class="TEXTO2"><strong id="docs-internal-guid-ca05d47b-7fff-2182-4655-217c2505e34d">
    <h1 dir="ltr">Ideologia&nbsp;</h1>
    <p dir="ltr">&nbsp;</p>
    <h2 dir="ltr">Veganismo não é dieta. É um conjunto de práticas focadas nos Direitos dos Animais e, por consequência, entre elas, está a adoção de uma alimentação estritamente vegetariana. Vegans, ou Veganos, entendem que os animais têm o direito de não serem usados como propriedade, e que o veganismo é a base ética para levar esse direito a sério. Veganos referem-se às outras espécies como &quot;animais não humanos&quot; ou &quot;seres sencientes&quot;, uma vez que eles têm uma consciência semelhante à consciência humana, declaração dada como verificada e reconhecida na Declaração de Cambridge sobre a Consciência em Humanos e não Humanos, assim, para eles, é incorreto distinguí-los dos seres humanos como &quot;animais irracionais&quot;.&nbsp;</h2>
  </strong>
    <h2><br>
    </h2>
  </div>

  <!--Fim do texto 2 -->
	
	
	
</div> 
<!-- fim do fundo inicial -->
	
	
	
	

		
</body>
</html>
