<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>receitinha</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    color: rgba(0,0,0,1);
}
body {
    background-color: hsla(153,82%,78%,1);
}
</style>
</head>
<body>
	
	
<div class="topo"> 
	
	<div class="logo">
	</div> <!-- fim logo -->
	
	
	   <div class="menu">
         <ul>
		   <il><a href="Home.html" > Home </a></il>
     	   <il><a href="Dicas de lugares veganos em Brasília.html"> Lugares veganos em Brasília </a></il>
		   <il><a href="receitinhas veganas.html" class="active"> Receitinhas veganas </a></il>
	     </ul>
	   </div> <!-- fim menu -->
			
		
</div> <!-- fim do topo -->
	
	
<div id="fundo_receitinhas"> 
	
	
  <div class="texto5">
    <h1>Bolo de Cenoura Vegano com Calda de Chocolate:</h1>
    <p>&nbsp;</p>
    <h2> INGREDIENTES:</h2>
    <p>&nbsp;</p>
    <h3> Bolo:</h3>
    <h4> 3 xícaras de chá de farinha de trigo (pode ser branca, orgânica, integral, de arroz).</h4>
    <h4>1 e 1/2 xícara de chá de açúcar demerara (pode ser cristal, mascavo, de coco ou adoçante de sua preferência).</h4>
    <h4> 3 cenouras médias descascadas (300 g).</h4>
    <h4> 1/2 xícara de chá de Óleo de coco.</h4>
    <h4> (125 ml) 200 ml de água filtrada.</h4>
    <h4> 1 colher de sopa de fermento em pó. </h4>
    <h3>Cobertura: </h3>
    <h4>100g de chocolate vegano amargo ou meio amargo sem lactose, picado ou em gotas ¼ de xícara de chá de açúcar ou adoçante 3/4 xícara de Leite vegetal.</h4>
    <p>&nbsp;</p>
    <h2> MODO DE PREPARO: </h2>
    <h5>PASSO 1: </h5>
    <h4>Preaqueça o forno a 180 ºC, unte uma forma e polvilhe com farinha. Reserve. Corte a cenoura em pedaços menores e transfira para o liquidificador. Acrescente o óleo, a água e o açúcar. Bata por cerca de 5 minutos, até obter uma mistura homogênea.</h4>
    <h5> PASSO 2:</h5>
    <h4> Em uma tigela grande, coloque a farinha de trigo e acrescente a mistura do liquidificador aos poucos. Mexa delicadamente sem parar para não formar grumos, até obter uma massa lisa. Adicione o fermento e misture até incorporar. </h4>
    <h5>PASSO 3: </h5>
    <h4>Transfira a massa para a forma e leve ao forno pré-aquecido por cerca de 40 minutos. </h4>
    <h5>PASSO 4:</h5>
    <h4> Para a cobertura, coloque todos os ingredientes em uma panela e leve ao fogo médio. Mexa sem parar até obter uma calda lisa. Despeja a calda ainda quente sobre o bolo. Espere esfriar e sirva. &nbsp;</h4>
  </div>
  <!-- fim do texto5 -->
 
	
	<div class="imagem5"></div><!-- fim da imagem 5 -->
	 
	
</div> 
<!-- fim do fundo receitinhas -->
	
	
	
	

		
</body>
</html>
